NODE_ENV='development'
POSTGRES_URL="postgres://default:6kdUNqz8ZxiP@ep-sparkling-waterfall-68042739-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6kdUNqz8ZxiP@ep-sparkling-waterfall-68042739-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6kdUNqz8ZxiP@ep-sparkling-waterfall-68042739-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6kdUNqz8ZxiP@ep-sparkling-waterfall-68042739.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-waterfall-68042739-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="6kdUNqz8ZxiP"
POSTGRES_DATABASE="verceldb"
CLOUDINARY_NAME='dhpaxigzl'
CLOUDINARY_API_KEY='344711473115791'
CLOUDINARY_API_SECRET='yN0fCSEaiqUzsjy1wr7YpIU8BeY'
AUTH_SECRET='zY8z6z3z1z8z5z9z4z7z2z0z'